##################################################
# Spring Boot \u57FA\u7840\u914D\u7F6E
##################################################
info.description=\u6838\u5FC3\u7CFB\u7EDF\u9879\u76EE\u5F00\u53D1\u73AF\u5883
server.port=8812
data.host=localhost
##################################################
#
#
#
##################################################
# \u6CE8\u518C\u4E2D\u5FC3
##################################################
#sinoEureka=http://cpyy:cpyy@192.168.85.9:50004/eureka
##################################################
#
#
#
##################################################
# \u6D88\u606F\u4E2D\u95F4\u4EF6\u5B9A\u4E49
##################################################
#rabbit.host=${data.host}
#spring.rabbitmq.virtual-host=/dev
##################################################
#
#
#
##################################################
# Redis \u914D\u7F6E
##################################################
#redis.host=${data.host}
#redis.port=6379
#spring.redis.password=redisroot
##################################################
#
#
#
##################################################
# MongoDb \u914D\u7F6E
##################################################
#spring.data.mongodb.uri=mongodb://cpyy:cpyy@${data.host}:27017/test
##################################################
#
#
#
##################################################
# Mysql \u914D\u7F6E
##################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
#spring.jpa.show-sql=true
#mysql.host=${data.host}
#mysql.port=3306
#mysql.master.password=root
#mysql.drools.password=drools
#mysql.dict.password=dict
#mysql.lcAuthor.password=lc_author
##################################################
#
#
#
##################################################
# swagger2 \u914D\u7F6E
#swagger.enabled=false
##################################################
#
#
#
##################################################
# \u4E1A\u52A1\u53D8\u91CF\u914D\u7F6E
##################################################
#kettle.targetDB=7-hrsc-dev
# \u4E0A\u4F20\u6587\u4EF6\u8BF7\u6C42\u8DEF\u5F84
#kettle.environmentParam.uploadURL=http://192.168.85.7:8893/upload/upload
#kettle.environmentParam.generatePublishBatchIdURL=http://192.168.85.9:8812/task/kettle/generatePublishBatchId
##################################################
mybatis.mapper-locations=classpath:mapper/*.xml