##################################################
# Spring Boot 基础配置
##################################################
info.description=微信开放平台
server.port=8812
data.host=localhost

##################################################
#
#
#
##################################################
# 注册中心
##################################################
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
##################################################
#
#
#
##################################################
# 消息中间件定义
##################################################
#rabbit.host=${data.host}
#spring.rabbitmq.virtual-host=/dev
##################################################
#
#
#
##################################################
# Redis 配置
##################################################
#redis.host=${data.host}
#redis.port=6379
#spring.redis.password=redisroot
##################################################
#
#
#
##################################################
# MongoDb 配置
##################################################
#spring.data.mongodb.uri=mongodb://cpyy:cpyy@${data.host}:27017/test
##################################################
#
#
#
##################################################
# Mysql 配置
##################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.jpa.show-sql=true
#mysql.host=${data.host}
#mysql.port=3306
#mysql.master.password=root
#mysql.drools.password=drools
#mysql.dict.password=dict
#mysql.lcAuthor.password=lc_author
##################################################
#
#
#
##################################################
# swagger2 配置
#swagger.enabled=false
##################################################
#
#
#
##################################################
# 业务变量配置
##################################################
#kettle.targetDB=7-hrsc-dev
# \u4E0A\u4F20\u6587\u4EF6\u8BF7\u6C42\u8DEF\u5F84
#kettle.environmentParam.uploadURL=http://192.168.85.7:8893/upload/upload
#kettle.environmentParam.generatePublishBatchIdURL=http://192.168.85.9:8812/task/kettle/generatePublishBatchId
##################################################
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
#spring.datasource.url=jdbc:h2:file:~/.h2/testdb;MODE=MYSQL;INIT=RUNSCRIPT FROM 'src/main/resources/init_table.sql'
#spring.jpa.hibernate.ddl-auto=update
