##################################################
# Spring Boot 基础配置
##################################################
info.description=核心系统项目开发环境
server.port=8812
data.host=localhost
##################################################
#
#
#
##################################################
# 注册中心
##################################################
#sinoEureka=http://cpyy:cpyy@192.168.85.9:50004/eureka
##################################################
#
#
#
##################################################
# 消息中间件定义
##################################################
#rabbit.host=${data.host}
#spring.rabbitmq.virtual-host=/dev
##################################################
#
#
#
##################################################
# Redis 配置
##################################################
#redis.host=${data.host}
#redis.port=6379
#spring.redis.password=redisroot
##################################################
#
#
#
##################################################
# MongoDb 配置
##################################################
#spring.data.mongodb.uri=mongodb://cpyy:cpyy@${data.host}:27017/test
##################################################
#
#
#
##################################################
# Mysql 配置
##################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.url=localhost/test
#spring.jpa.show-sql=true
#mysql.host=${data.host}
#mysql.port=3306
#mysql.master.password=root
#mysql.drools.password=drools
#mysql.dict.password=dict
#mysql.lcAuthor.password=lc_author
##################################################
#
#
#
##################################################
# swagger2 配置
#swagger.enabled=false
##################################################
#
#
#
##################################################
# 业务变量配置
##################################################
#kettle.targetDB=7-hrsc-dev
# 上传文件请求路径
kettle.environmentParam.uploadURL=http://192.168.85.7:8893/upload/upload
kettle.environmentParam.generatePublishBatchIdURL=http://192.168.85.9:8812/task/kettle/generatePublishBatchId
##################################################